# PlaylistMakerApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicum/playlistmakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmakerapp/: App.kt  AudioPlayerActivity.kt  DpToPx.kt  ITunesApi.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  ServiceLocator.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackRequest.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/practicum/playlistmakerapp/create/di/: DatabaseModule.kt  PlaylistModule.kt  СreatePlaylistModule.kt
app/src/main/java/com/practicum/playlistmakerapp/create/ui/: CreatePlaylistActivity.kt  CreatePlaylistViewModel.kt  EditPlaylistActivity.kt  EditPlaylistViewModel.kt
app/src/main/java/com/practicum/playlistmakerapp/creator/: Creator.kt
app/src/main/java/com/practicum/playlistmakerapp/data/: AudioPlayerInterface.kt
app/src/main/java/com/practicum/playlistmakerapp/data/api/: ITunesApi.kt
app/src/main/java/com/practicum/playlistmakerapp/player/: AudioPlayerViewModel.kt
app/src/main/java/com/practicum/playlistmakerapp/search/: SearchViewModel.kt  TracksState.kt
app/src/main/java/com/practicum/playlistmakerapp/settings/: SettingsViewModel.kt  ThemeSettings.kt
app/src/main/res/color/: bottom_nav_item_colors.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: add_to_favorites.xml  added_to_favorites.xml  back.xml  bottom_sheet_border.xml  dashed_border.xml  edit_text_border.xml  edit_text_border_empty.xml  edit_text_border_filled.xml  internet_error.xml  not_found.xml  plus.xml  search.xml  search_bar.xml  top_side.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_main.xml  activity_media.xml  activity_search.xml  activity_settings.xml  audio_player.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist_item.xml  playlists.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/practicum/playlistmakerapp/: ExampleUnitTest.kt
(+183 files in other folders)
