<?xml version="1.0" encoding="utf-8"?>
<!-- Auto layout, variables, and unit scale are not yet supported -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/Theme.PlaylistMaker.Menu"
    android:background="?attr/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/button_textSize"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/mainButton"
        android:text="@string/button_search"
        app:icon="@drawable/search"/>

    <Button
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/mainButton"
        android:text="@string/button_media"
        app:icon="@drawable/media"/>

    <Button
        android:id="@+id/setting_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/mainButton"
        android:text="@string/button_settings"
        app:icon="@drawable/settings"/>

</LinearLayout>