<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <Button
        android:id="@+id/clear_history_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_playlist"
        android:layout_gravity="center"
        android:backgroundTint="@color/reload_button"
        app:cornerRadius="54dp"
        android:textSize="@dimen/textSize14"
        android:textAllCaps="false"
        android:layout_marginTop="34dp"
        android:textColor="@color/button_text"
        android:fontFamily="@font/ys_display_medium"/>

    <ImageView
        android:id="@+id/not_found_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"/>
    <TextView
        android:id="@+id/not_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_playlists"
        android:layout_marginTop="16dp"
        android:theme="@style/searchErrorText"/>
</LinearLayout>
