<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/not_found_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"/>
    <TextView
        android:id="@+id/not_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_favorites"
        android:layout_marginTop="16dp"
        android:theme="@style/searchErrorText"/>
</LinearLayout>
